<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.CatalougeManager">
    <top>


        <VBox prefHeight="106.0" prefWidth="994.0" BorderPane.alignment="CENTER">

            <ToolBar style="-fx-background-color: #34495e;">
                <Button text="← Back to Main Menu" style="-fx-text-fill: white; -fx-background-color: #2c3e50;"/>
                <Pane HBox.hgrow="ALWAYS" />
                <Button style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Logout" />
            </ToolBar>

            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="IPOS-SA Catalogue Management" />
            <Separator />

            <children>
                <HBox spacing="5" prefHeight="37.0" prefWidth="600.0" >
                    <padding>
                        <Insets top="5" left="5" right="5"/>
                    </padding>
                    <children>
                        <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#handleAddItem" prefHeight="25.0" prefWidth="80.0" text="Add item"/>
                        <Separator prefHeight="0.0" prefWidth="44.0" opacity="0" />
                        <Button fx:id="editItemButton" mnemonicParsing="false" onAction="#handleEditItem" prefHeight="25.0" prefWidth="79.0" text="Edit item" />
                        <Separator prefHeight="0.0" prefWidth="44.0" opacity="0" />
                        <Button fx:id="deleteItemButton" mnemonicParsing="false" onAction="#handleDeleteItem" prefHeight="25.0" prefWidth="101.0" text="Delete item" />
                        <Separator prefHeight="6.0" prefWidth="351.0" opacity="0" />
                        <Button fx:id="addStockButton" mnemonicParsing="false" onAction="#handleAddStock" prefHeight="25.0" prefWidth="88.0" text="Add stock" />
                        <Separator prefHeight="0.0" prefWidth="44.0" opacity="0" />
                        <Button fx:id="lowStockReportButton" mnemonicParsing="false" onAction="#handleLowStock" prefHeight="25.0" prefWidth="128.0" text="Low Stock Report" />
                    </children>
                </HBox>
                <TextField fx:id="searchField" prefHeight="30.0" prefWidth="600.0" promptText="Search by item Id, description..." />
                <Label fx:id="warningLabel" prefHeight="36.0" prefWidth="994.0" text="" />
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="628.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="5" left="5" right="5" bottom="5"/>
            </padding>
            <children>

                <Label fx:id="totalItemsLabel" prefHeight="36.0" prefWidth="102.0" text="Total items:" />
                <Separator prefHeight="0.0" prefWidth="126.0" opacity="0" />
                <Label fx:id="selectedLabel" prefHeight="49.0" prefWidth="198.0" text="Selected:" />
                <Separator opacity="0.0" prefHeight="14.0" prefWidth="323.0" />
                <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#handleMainMenu" prefHeight="32.0" prefWidth="87.0" style="-fx-background-color: rgba(134,6,6,0.89); -fx-text-fill: white;" text="Main Menu">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
    <center>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" >
            <columns>
                <TableColumn fx:id="colId" prefWidth="71.0" text="ID">
                    <cellValueFactory><PropertyValueFactory property="itemId" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDesc" prefWidth="79.0" text="Desc.">
                    <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPackageType" prefWidth="103.0" text="Package Type">
                    <cellValueFactory><PropertyValueFactory property="packageType" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colUnit" prefWidth="89.0" text="Unit">
                    <cellValueFactory><PropertyValueFactory property="unit" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colUnitsPerPack" prefWidth="117.0" text="Units/Pack">
                    <cellValueFactory><PropertyValueFactory property="unitsPerPack" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPackageCost" prefWidth="102.0" text="Package Cost">
                    <cellValueFactory><PropertyValueFactory property="packageCost" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colAvailability" prefWidth="138.0" text="Availability">
                    <cellValueFactory><PropertyValueFactory property="availability" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colStockLimit" prefWidth="142.0" text="Stock Limit">
                    <cellValueFactory><PropertyValueFactory property="stockLimit" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colStatus" prefWidth="152.0" text="Status">
                    <cellValueFactory><PropertyValueFactory property="status" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>